{
  "liveServer.settings.port": 5500,
  "liveServer.settings.CustomBrowser": "chrome",
  "files.associations": {
    "*.html": "html"
  },
  "editor.formatOnSave": false,
  "html.format.wrapLineLength": 0
}
